version=0.11

name=App-SetScreensaverTimeout

[GenPericmdScript/GenPericmdScript::set_screensaver_timeout]
url=/App/SetScreensaverTimeout/set_screensaver_timeout

[GenPericmdScript/GenPericmdScript::get_screensaver_timeout]
url=/App/SetScreensaverTimeout/get_screensaver_timeout

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.70

perl=5.010001
Complete::Bash::History=0
Desktop::Detect=0
File::Slurp::Tiny=0
File::Which=0
Proc::Find=0
