version=0.01

name=App-SetScreensaverTimeout

[Rinci::ScriptFromFunc]
script= func=/App/SetScreensaverTimeout/set_screensaver_timeout, prefer_lite=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.70

perl=5.010001
Desktop::Detect=0
File::Slurp::Tiny=0
Proc::Find=0
